# CucumberProject

AustraliaING/: .classpath  pom.xml
AustraliaING/Features/: INGAustralia.feature
AustraliaING/src/test/java/Runner/: TestRunner.java
AustraliaING/src/test/java/StepDefinition/: IngAUCommonStepDefinition.java
